start_time        : 1543402344
last_update       : 1543402443
fuzzer_pid        : 62797
cycles_done       : 345
execs_done        : 510601
execs_per_sec     : 5533.68
paths_total       : 2
paths_favored     : 2
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1543402344
last_crash        : 0
last_hang         : 0
execs_since_crash : 510601
exec_timeout      : 20
afl_banner        : test
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i a -o b -- ./test
